# Study-SpringBoot

./: pom.xml
src/main/java/com/student/zhaokangwei/: StudySpringBootApplication.java
src/main/java/com/student/zhaokangwei/aspect/: ControllerAspect.java
src/main/java/com/student/zhaokangwei/config/: ActivitiConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/student/zhaokangwei/controller/: AssetController.java  AuthorityController.java  BaseController.java  DepartmentController.java  FlowController.java  IndexController.java  LeaveApplyController.java  NoticeController.java  OvertimeController.java  RoleController.java  TaskController.java  UserController.java
src/main/java/com/student/zhaokangwei/entity/: Asset.java  Authority.java  Department.java  Flow.java  LeaveApply.java  LeaveApplyState.java  LeaveApplyType.java  Notice.java  Overtime.java  OvertimeState.java  OvertimeType.java  Role.java  User.java
src/main/java/com/student/zhaokangwei/filter/: TokenAuthenticationFilter.java
src/main/java/com/student/zhaokangwei/handler/: GlobalExceptionHandler.java  UserAuthenticationEntryPoint.java
src/main/java/com/student/zhaokangwei/interceptor/: TokenInterceptor.java
src/main/java/com/student/zhaokangwei/mapper/: IAssetMapper.java  IAuthorityMapper.java  IDepartmentMapper.java  IFlowMapper.java  ILeaveApplyMapper.java  ILeaveApplyStateMapper.java  ILeaveApplyTypeMapper.java  INoticeMapper.java  IOvertimeMapper.java  IOvertimeStateMapper.java  IOvertimeTypeMapper.java  IRoleMapper.java  IUserMapper.java
src/main/java/com/student/zhaokangwei/service/: IAssetService.java  IAuthorityService.java  IDepartmentService.java  IFlowService.java  ILeaveApplyService.java  ILeaveApplyStateService.java  ILeaveApplyTypeService.java  INoticeService.java  IOvertimeService.java  IOvertimeStateService.java  IOvertimeTypeService.java  IRoleService.java  ITaskService.java  IUserService.java
src/main/java/com/student/zhaokangwei/service/impl/: AssetServiceImpl.java  AuthorityServiceImpl.java  DepartmentServiceImpl.java  FlowServiceImpl.java  LeaveApplyServiceImpl.java  LeaveApplyStateServiceImpl.java  LeaveApplyTypeServiceImpl.java  NoticeServiceImpl.java  OvertimeServiceImpl.java  OvertimeStateServiceImpl.java  OvertimeTypeServiceImpl.java  RoleServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/student/zhaokangwei/utils/: SecurityUtils.java  ServletUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: user.xml
src/test/java/com/student/zhaokangwei/: ActivitiTests.java  DepartmentTests.java  MyBatisPlusTests.java  StudySpringBootApplicationTests.java  TestStream.java
